<!DOCTYPE html>
<html>
<head>
<title>GoAnimate for Schools - Requirements</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="theme-color" content="orange">
</head>
<style>
body { background: silver; font-family: "Arial Condensed", "GoAnimate 2006", "Permanent Marker", Mojangles, Roboto, Callibri, sans-serif; text-align: center; font-size: 22px; cursor: default; text-decoration: none; }
input[type=text] { background-color: wheat; font-weight: bolder; border: 1px solid yellow; box-shadow: 0px 0px 30px yellow; font-family: Roboto, Impact, sans-serif; outline: dashed gold; }
a { text-decoration: none; }
#ques { background: grey; border-radius: 10px; padding: 1.4em; cursor: default; }
</style>
<body>
<h1 style="text-shadow: 3px 3px 5px black;"><a href="list.html" title="Home"><font color="orange"><i>Go</font><font color="grey">Animate</font> <font color="white">for Schools</font></a></i></h1>
<h2 style="line-height 
: 1;">Requirements (with old specs)</h2>
<a style="border: 1px solid black; background: green; color: white; padding: 14px 16px;" href="../go_full">Make a video</a><a style="border: 1px solid black; background: green; color: white; padding: 14px 16px;" href="http://78.63.40.199:8080">Chat</a>
<div id="ques">
<p><h2>Minimum</h2></p>
<li>1GB of RAM
<li>GPU: AMD
<li>Display driver: Intel
<li>Resolution: 1024x768
<li>Hard Drive: 20GB (where they are running on Windows XP computers)
<li>Secondary Drive: 10GB-50GB
<li>1Mbps Modem speed
<li>Disk writing speed: 1MB/s
<li>CPU: Intel Pentium 4, Duo 2 core, Xeon
<p><h2>Maximum</h2></p>
<li>8-16-32GB of RAM
<li>GPU Nvidia Geforce GTX 1080 Ti (try another cards for blue version RTX 2080 Ti or pearl version RTX 3080 Ti)
<li>Display driver Intel i5-i7-i9 series
<li>Resolution 1366x768, 1440x900, 1440x1050, 1600x900, 1920x1080, 1920x1200, 2048x1536, 2560x1440, 2560x1600 or 2560x1920.
<li>Hard Drive 1-2TB (Running on Windows 7, 8, 8.1, 10)
<li>Secondary Drive 500GB-8TB
<li>10-1000000Mbps Modem speed
<li>Disk writing speed: 10-50-100-200-500MB/s
<li>CPU: Intel i5-7100K, i7-7700K, i9-9900K, Ryzen 5, Ryzen 7, AMD Radeon or NASA
</div>
<p style="text-shadow: 3px 3px 5px black;"><b><font color="orange"><i>Go</font><font color="grey">Animate</font><font color="white"> for Schools</font></i></b></p><p> (R) 2020</p>
</body>
</html>
